NODE_ENV=development
DATABASE=mongodb+srv://boxer:<PASSWORD>@cluster0.bp1gs.mongodb.net/projects?retryWrites=true&w=majority
DATABASE_PASSWORD=
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
JWT_SECRET=8tgkuukut96gvywm8d8elmrw2ga6jn9q6972vohte4nzheb6lhxfd99q6jriwuq0gycrdavg5oatt475c0xvwhtrswv3b5ukuhj4puxl6u3gyoh
